<html>
<head>
    <title>Random Password Generator</title>
    <style>
        body{
            text-align: center;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serifl;
            background-color: rgb(122, 130, 130);
            display: flex;
            justify-content: center;     
        }
        form{
            /*background-color: beige;*/
            background:linear-gradient(#e66465, #9198e5);
            border: 3px solid gray;
            border-radius: 10px;
            box-shadow: 10px 10px 90px hsl(294, 25%, 70%);
            width: 600px;
            height: 320px;
            padding: 10px;
            margin-top: 7%;
        }
        h1{
            padding: 5px;
            margin-top: 20px;
            color:rgb(132, 183, 69);
            background-color: black;
            width: 500px;
            border-radius: 30px;
            margin-left: 8%;
        }
        label{
            display: inline-block;
           /*color: blueviolet;*/
           color: rgb(255, 255, 255);
           font-weight: bold;
        }
        #lowerlabel{
            margin-top: 10px;
            margin-right: 50px;
            cursor: pointer;
        }
        #lowerlabel:hover{
            font-size: larger;  
        }
        #upperlabel{
            margin-top: 5px;
            margin-right: 49px;
            cursor: pointer;
        }
        #upperlabel:hover{
            font-size: larger;  
        }
        #numberslabel{
            margin-top: 5px;
            margin-right: 64px;
            cursor: pointer;
        }
        #numberslabel:hover{
            font-size: larger;  
        }
        #symbolslabel{
            margin-top: 5px;
            margin-right: 69px;
            margin-bottom: 5px;
            cursor: pointer;
        }
        #symbolslabel:hover{
            font-size: larger;  
        }
        #lengthlabel{
            font-size: larger;
        }
        #lengthlabel:hover{
            font-size: x-large;  
        }
        #passwordlength{
            width: 150px;
            text-align: center;
            font-size: large;
            font-weight: bold;
            background-color: bisque;
            color: rgb(65, 22, 105);
            border-radius: 5px;
            cursor:text;
        }
        button{
            padding: 5px;
            font-size: 15px;
            background-color:green;
            font-weight: bold;
            color:white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-bottom: 5px;
        }
        button:hover{
            font-size: 17px;
            background-color: rgb(5, 96, 5);
        }
        #generatedpassword{
            font-weight: bold;
            font-size: 23px;
            padding: 10px;
            border: 2px solid rgb(80, 14, 151);
            border-radius: 7px;
            width: max-content;
            margin: 0 auto;
        }
    
    </style>
</head>
<body>
    <form id="passwordGeneratorForm">  
        <h1>Random Password Generator</h1>
        <label id="lengthlabel" for="passwordlength">Password length</label>
        <input id="passwordlength" type="number" value="1" min="1" max="25" /><br>
    
        
        <label id="lowerlabel" for="includeLowercase">
        <input  id="includeLowercase" type="checkbox" />Lower Case</label><br>

        
        <label id="upperlabel" for="includeUppercase">
        <input  id="includeUppercase" type="checkbox" />Upper Case</label><br>

        
        <label id="numberslabel" for="includeNumbers">
        <input  id="includeNumbers" type="checkbox" />Numbers</label><br>

       
        <label id="symbolslabel" for="includeSymbols">
        <input  id="includeSymbols" type="checkbox" />Symbols</label><br>
    
        <button type="submit">Generate</button>
    
        <div id="generatedpassword"></div>
      </form>

    <script>

    function generatepassword(length,includeLowercase,includeUppercase,includeNumbers,includeSymbols){
    const lowercaseChars ="abcdefghijklmnopqrstuvwxyz";
    const uppercaseChars = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
    const numberChars = "0123456789";
    const symbolsChars = "!@#$%^&**|()_+-=";

    let allowdChars = "";
    let password = "";

    allowdChars += includeLowercase ? lowercaseChars : "";
    allowdChars += includeUppercase ? uppercaseChars : "";
    allowdChars += includeNumbers ? numberChars : "";
    allowdChars += includeSymbols ? symbolsChars : "";

    if(length <= 0){
        return `(password length must be at least 1)`;
    }
    if(allowdChars.length===0){
        return `(At least 1 set of character needs to be selected)`;
    }

    for(let i=0; i<length; i++){
        const randomIndex = Math.floor(Math.random() * allowdChars.length);
        password += allowdChars[randomIndex];
    }
    return password;
}

function displayPassword(password) {
      const generatedPasswordElement = document.getElementById("generatedpassword");
      generatedPasswordElement.textContent = password;
    }

    const passwordGeneratorForm = document.getElementById("passwordGeneratorForm"); 

    passwordGeneratorForm.addEventListener("submit", (event) => { 
      event.preventDefault(); 
      const passwordLength = document.getElementById("passwordlength").value;
      const includeLowercase = document.getElementById("includeLowercase").checked;
      const includeUppercase = document.getElementById("includeUppercase").checked;
      const includeNumbers = document.getElementById("includeNumbers").checked;
      const includeSymbols = document.getElementById("includeSymbols").checked;

      const password = generatepassword(passwordLength, includeLowercase, includeUppercase, includeNumbers, includeSymbols);
      displayPassword(password);
    });

    </script>
</body>
</html>